[bastion]
13.94.211.25

[bastion:vars]
ansible_port = 22
ansible_user=sam
ansible_ssh_private_key_file=/home/sam/.ssh/sam.pem

[app]
10.1.1.4 

[app:vars]
ansible_port = 22
ansible_user=sam
ansible_ssh_private_key_file=/home/sam/.ssh/sam.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q sam@13.94.211.25"'