[bastion]
20.16.120.182

[bastion:vars]
ansible_port = 22
ansible_user=sam
ansible_ssh_private_key_file=/home/sam/.ssh/sam.pem

[app]
10.1.1.5 

[app:vars]
ansible_port = 22
ansible_user=sam
ansible_ssh_private_key_file=/home/sam/.ssh/sam.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q sam@20.16.120.182"'