[bastion]
20.224.207.28
 
[bastion:vars]
ansible_port = 22
ansible_user=nabila
ansible_ssh_private_key_file=~/.ssh/terraform_key
 
[app]
10.1.1.4
 
[app:vars]
ansible_port = 22
ansible_user=nabila
ansible_ssh_private_key_file=~/.ssh/terraform_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q nabila@20.224.207.28"'
